######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 17 20:04:29 2011
######################################################################

TEMPLATE = lib
TARGET = backend
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += release dll
;CONFIG += debug
QT += core
;QT += core gui declarative


;unix {
    ;CONFIG += link_pkgconfig
    ;PKGCONFIG += dbus-python
;}

INCLUDEPATH += /usr/include/python2.5
LIBS += -L/usr/lib/python2.5 -lpython2.5

# Input
HEADERS += node.h pinyin.h record.h codemap.h seeker.h cache.h backend.h
SOURCES += bind.cpp node.cpp record.cpp codemap.cpp seeker.cpp cache.cpp backend.cpp
