######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 17 20:04:29 2011
######################################################################

TEMPLATE = app
TARGET = cim
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += release
;CONFIG += debug
QT += core gui declarative

# Input
HEADERS += node.h pinyin.h record.h codemap.h seeker.h cache.h backend.h ui.h
SOURCES += main.cpp node.cpp record.cpp codemap.cpp seeker.cpp cache.cpp backend.cpp ui.cpp
