######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 17 20:04:29 2011
######################################################################

TEMPLATE = app
TARGET = main
DEPENDPATH += .
INCLUDEPATH += .

QT += dbus declarative

OBJECTS_DIR = tmp
MOC_DIR = tmp

;unix {
    ;CONFIG += link_pkgconfig
    ;PKGCONFIG += pkg-config gtk+-2.0 sunpinyin-2.0 sqlite3 
;}

# Input
HEADERS += host.h view.h adaptor.h
SOURCES += main.cpp host.cpp view.cpp adaptor.cpp
